/************************************************************************************************************************
@Name: APTS_Constants
@Author: Avinash Bamane
@CreateDate: 24/04/2020
@Description: Class is used by Asset Migration scripts. It defines all constants used by script.
************************************************************************************************************************
@ModifiedBy:
@ModifiedDate:
@ChangeDescription:

************************************************************************************************************************/

public class APTS_Constants {
    // Product Configuration constants
    public static final string NEW_SALE = 'New Sale';
    public static final string MODIFICATION = 'Modification';
    public static final string USD_CURRENCY = 'USD';
    public static final string EUR_CURRENCY = 'EUR';
    public static final string STATUS_ACTIVE = 'Active';
    public static final string STATUS_INACTIVE = 'Inactive';
    public static final string IN_EFFECT = 'In Effect';
    public static final string ROLE_DECISION_MAKER = 'Decision Maker';
    public static final string US_PROGRAM = 'NetJets U.S.';
    public static final string EU_PROGRAM = 'NetJets Europe';
    public static final string US_PROPOSAL_DEV_NAME = 'Proposal_NJUS';
    public static final string EU_PROPOSAL_DEV_NAME = 'Proposal_NJE';
    public static final string STATUS_APPROVED = 'Approved';
    public static final string STATUS_APPROVAL_REQUIRED = 'Approval Required';
    public static final string CARD_PRODUCT_NAME = 'Card';
    public static final string US_CAT_HIER_NAME = 'NJUS Product Type';
    public static final string EU_CAT_HIER_NAME = 'NJE Product Type';
    public static final string CARD_COMBO = 'COMBO';
    public static final string INTENT_ORDER = 'Order';
    public static final string BUSINESS_OBJ_AGREEMENT = 'Agreement';
    public static final string STATUS_READY = 'Ready For Finalization';
    public static final string PLEVEL = 'Insert comments and tracked changes only';
    public static final string DOC_FORMAT = 'DOCX';
    public static final string DOC_SERVER_URL = '/services/Soap/u/42.0/';
    public static final string TERM = 'Term';
    public static final string STD_PRICE_BOOK = 'Standard Price Book';
    public static final string BUNDLE = 'Bundle';
    public static final string REDEMPTION = 'Redemption';
    public static final string QS_EXE = 'QS Executive Card';
    public static final string PARTNER = 'Partner Half Card';
    public static final string PROMO = 'Promo';
    public static final string ASCEND = 'Ascend';
    public static final string CORPORATE_TRAIL= 'NJE_Corporate_Trial';
    public static final string NJE_DEMO = 'NJE_DEMO';
    public static final string NJUS_DEMO = 'NJUS_DEMO';
     public static final string NJE_SHARE = 'NJE_SHARE';
    public static final string NJUS_SHARE = 'NJUS_SHARE';
    public static final string STANDARD_NJUS = 'STANDARD_NJUS';
    public static final string DOC_GENERATED = 'Document Generated';
    public static final string DOC_TITLE = 'Migration dummy document';
    public static final string DOC_BODY = 'Generated by migration script.';
    public static final string CONFIG_FINAL = 'Finalized';
    
    // Enhancement constants
    public static final string ENHANCEMENT = 'Enhancement';
    public static final string ENHANCEMENTS = 'Enhancements';
    
    // Additional Enhancement constants
    public static final string ADD_ENHANCEMENT = 'Additional Enhancement';
    public static final string ADD_ENHANCEMENTS = 'Additional Enhancements';
    public static final string PPD_EXCLUSIONS = 'PPD Exceptions';
    public static final string UPGRADE = 'Upgrade';
    public static final string SHORT_LEG_WAIVER = 'Short Leg Waiver';
    public static final string CSA = 'Collective Service Area';
    public static final string MIN_FLIGHT_SEG = 'Minimum Flight Segment Waiver';
    public static final string SERVICE_AREA = 'Service Area';
    public static final string RESTRICT = 'Restrict';
    public static final string SEGMENTS = 'Segments';
    public static final string FLIGHT_ENHAN = 'Flight Enhancements';
    public static final string CSA_TYPE = 'Collective Service Area Enhancement';
    public static final string FLIGHT_TYPE = 'Flight Enhancement';
    public static final string FSA_FROM = 'From';
    public static final string TO = 'To';
    public static final string PREMIUM = 'Premium';
    public static final string NONPREMIUM = 'Non-Premium';
    public static final string PROMOTIONALRATE = 'Promotional Product Rate';
    public static final string SPECIALRATE = 'Special Rate';
    public static final string DISCOUNT_AMOUNT= 'Discount Amount';
    
    


    // Modification constants
    public static final string MOD_DIRECT = 'Conversion - Direct Conversion';
    public static final string DIRECT_CONV = 'Direct Conversion';
    public static final string MOD_TERMINATION = 'Termination';
    public static final string MOD_NEW_SALE = 'Conversion - New Sale';
    public static final string NEW_SALE_CONVERSION = 'New Card Sale Conversion';
    public static final string NEW_SALE_TEMPLATE = 'NJUS New Card Sale';
    public static final string REFERRAL = 'Referral';
    public static final string REFERER = 'Referer';
    public static final string APTS_REFERRER = 'Referrer';
    public static final string APTS_REFEREE = 'Referee';
    public static final string EHC = 'Expired Hours Card';
    public static final string TERM_EXTENSION = 'Term Extension';

    //Script execution status
    public static final string PENDING = 'Pending For Migration';
    public static final string QUOTE_GENERATED = 'Quote/Proposal Generated';
    public static final string CONFIG_GENERATED = 'Configuration Generated';
    public static final string AGR_GENERATED = 'Agreement Generated';
    public static final string AGR_ACTIVATED = 'Agreement Activated';
    public static final string NO_AGR_ACTIVATION = 'No Need Of Agreement Activation';

    //Script execution status for Agreement Object
    public static final string ACTIVATED = 'Activated';
    public static final string PENDING_ACTIVATION = 'Pending Activation';
    public static final string POST_PROCESS = 'Completed Post Processing';

    public static final string ITERATE_LEGACY_BATCH = 'Iterate Legacy Agreement Batch Scheduler';
    public static final string ACTIVATION_BATCH = 'Agreement Activation Batch Scheduler';
    public static final string JOB_STATUS_COMPLETED = 'Completed';

    //Account Team Roles
    public static final string SALES_EXECUTIVE = 'Sales_Executive';
    public static final string ACCOUNT_EXECUTIVE = 'Account_Executive';
    public static final string REGIONAL_VP = 'Regional Sales Vice President';
    public static final string SALES_EXEC_PRIMARY = 'Sales Executive - Primary';
    public static final string SALES_EXEC_SECONDARY = 'Sales Executive - Secondary';
    public static final string ACCOUNT_EXEC_PRIMARY = 'Account Executive - Primary';
    public static final string SALES_DIRECTOR = 'Sales Director/RVP';
    public static final string SALES_CONSULTANT = 'Sales Consultant';
    public static final string ASSOCIATE_SALES_EXECUTIVE = 'Associate Sales Executive';
    public static final string ASSOC_SALES_EXECUTIVE = 'Associate Sales Executive';
    public static final string FINALIZED = 'Finalized';
    public static final string MODIFICATION_TYPE_ASSIGNMENT = 'Assignment';
    public static final string MODIFICATION_TYPE_NEWCARDSALE_CONVERSION = 'New Card Sale Conversion';
    public static final string MODIFICATION_TYPE_DIRECT_CONVERSION = 'Direct Conversion';
    public static final string MODIFICATION_TYPE_TERMINATION = 'Termination';
    public static final string ONE_ONE_INTERCHANGE = '1:1 Interchange';
    public static final string APPLICABLE_INTERCHANGE = 'Applicable Interchange';

    public static final string FERRY_WAIVER_ZONE_1 = 'Ferry Waiver Zone I';
    public static final string FERRY_WAIVER_ZONE_2 = 'Ferry Waiver Zone II';
    public static final string FERRY_WAIVER_ZONE_3 = 'Ferry Waiver Zone III';
    public static final string FERRY_WAIVER_ZONE_4 = 'Ferry Waiver Zone IV';
    public static final string FERRY_WAIVER_ZONE_5 = 'Ferry Waiver Zone V';
    public static final string NO_RESTRICTION = 'No Restriction';

    public static final string CABIN_CLASS_LIGHT_CABIN = 'Light';
    public static final string CABIN_CLASS_MID_SIZE = 'Mid-Size';
    public static final string TERMS = 'Terms';

    public static final string TERMINATION_REASON_DEATH = 'Early Out';
    public static final string TERMINATION_REASON_REFUND = 'Refund';
    public static final string TERMINATION_REASON_OTHER = 'Other';
    public static final string MOD_ADD_ENHANCEMENTS = 'Add Enhancements';

    public static final string LOCATION_TYPE_INDIVIDUAL = 'Individual';
    public static final string FAMILY_PRODUCT_TYPE = 'Product Type';
    public static final string FAMILY_AIRCRAFT = 'Aircraft';
    
    public static final string LINE_STATUS_NEW = 'New';
    public static final string LINE_STATUS_AMENDED = 'Amended';
    public static final string CHARGE_TYPE_TERM = 'Term';
}